# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.11.0
# Mod Properties
mod_version=1.1.1
maven_group=com.github.charlyb01
archives_base_name=sihywtcamc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
modmenu_version=1.14.13+build.19
clothconfig_version=4.8.3
autoconfig_version=3.3.1
